// GLOBAL STYLES

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

// ::-webkit-scrollbar {
//   width: 20px;
//   background-color: rgb(255, 255, 255);
// }

// ::-webkit-scrollbar-thumb {
//   background-color: grey;
// }

h1 {
  font-size: 2.3rem;
}
.heading {
  text-align: center;
  font-size: 2.9rem;
  min-height: 5vh;
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
  text-decoration-color: rgb(117, 114, 114);
}

.burger > div {
  width: 2.2rem;
  height: 0.3rem;
  background-color: white;
  margin: 0.5rem;
}
.burger {
  margin-top: 0.6rem;
  display: none;
}
// NAVBAR
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

header {
  z-index: 999;
  min-height: 10vh;
  background-color: #373737;
  color: white;
  position: sticky;

  nav {
    margin: auto;
    width: 90%;
    cursor: pointer;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;

    #logo {
      display: flex;
      align-items: center;
      flex: 2.4 1 40rem;
      font-family: "Pattaya", sans-serif;
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex: 1 1 40rem;
      align-items: center;
      justify-content: space-between;
      font-size: 1.9rem;

      a {
        color: white;
        transition: 0.1s ease-out;
      }

      a:hover {
        font-size: 2.4rem;
        text-decoration: underline;
      }
    }
  }
}

//HERO

#hero {
  min-height: 90vh;

  .hero-inner-width {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    .hero-content {
      position: relative;
      height: 25rem;
      width: 55rem;
      background-color: rgba(53, 51, 51, 0.88);
      color: white;
      z-index: 10;
      grid-column: 3/6;
      grid-row: 3/6;
      padding: 1.5rem;

      h2 {
        // padding-top: 2rem;
        font-size: 2rem;
        font-weight: medium;
        color: rgba(252, 252, 252, 0.88);
      }
      h1 {
        padding: 0rem;
        margin-top: -1.2rem;
        // padding: 0.5rem 0;
        font-size: 6rem;
      }
      p {
        margin-top: -0.2rem;
        font-size: 1.5rem;
        color: rgba(230, 230, 230, 1);
      }

      #button_hireme {
        background-color: rgba(230, 230, 230, 1);
        border: none;
        font-weight: 500;
        // color: black;
        padding: 0.5rem;
        width: 12rem;
        border-radius: 0.6rem;
        cursor: pointer;
        a {
          color: black;
        }
      }
      #button_knowmore {
        margin-left: 1rem;
        font-weight: 500;
        border-width: thin;
        padding: 0.5rem;
        width: 12rem;
        color: white;
        border-color: white;
        background-color: rgba(53, 51, 51, 0.88);
        border-radius: 0.6rem;
        cursor: pointer;
        a {
          color: white;
        }
      }
      .button {
        margin-top: 2rem;
      }
      .hero-icons {
        position: absolute;
        top: 1.5rem;
        right: 4rem;

        .logo_white {
          height: 3rem;
          width: 3.7rem;
        }
        .circle-white .insta_logo_white {
          height: 2rem;
          width: 2rem;
        }
      }
      .laptop-doodle {
        right: 7rem;
        bottom: 2rem;
        position: absolute;
        height: 10rem;
        width: 15rem;
      }
    }

    // .hero-img {

    //   position: absolute;

    .person-grass {
      // z-index: 0;
      width: 45rem;
      height: 55rem;
      grid-row: 2/8;
      grid-column: 1/3;
    }
    .laptop-coffee {
      z-index: 0;
      width: 40rem;
      height: 22rem;
      grid-column: 6/7;
      grid-row: 5/7;
    }
  }
}

//ABOUT
#about {
  min-height: 100vh;
  position: relative;

  .scroll_image {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .about-main {
    max-height: 90vh;
    display: flex;
    flex-wrap: wrap;

    .about-image {
      display: flex;
      flex: 1 1 40rem;

      .self-image {
        padding: 3rem;
        margin: auto;
        height: 70rem;
        width: 55rem;
      }
    }
    .about-content {
      display: flex;
      flex: 3 1 40rem;

      .about-text {
        font-size: 1.7rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        padding-top: 7rem;

        .box1 {
          background-color: rgb(255, 255, 255);
          padding: 2rem 5rem;
          grid-row: 1/2;
          grid-column: 1/5;
          border-style: solid;
          border-color: black;
          border-width: medium;
        }
        .box2 {
          background-color: rgba(49, 49, 51, 1);
          color: white;
          padding: 2rem 5rem;
          grid-row: 2/3;
          grid-column: 2/6;
        }
        .box3 {
          background-color: rgba(49, 49, 51, 1);
          color: white;
          padding: 2rem 5rem;
          grid-row: 3/4;
          grid-column: 1/5;
          border-style: solid;
          border-color: rgb(255, 255, 255);
          border-width: medium;
        }
        .box4 {
          background-color: rgba(49, 49, 51, 1);
          color: white;
          padding: 2rem 5rem;
          grid-row: 4/5;
          grid-column: 2/6;
        }
        .box {
          transition: transform 0.2s;
        }

        .box:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

//SERIVICES I OFFER
#services {
  min-height: 100vh;
  .service-content {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 11.25vh);
    color: white;
    .serviceLeft {
      background-color: rgb(56, 54, 54);
      box-shadow: 0 3rem 20px -2.7rem black;
      grid-row: 3/5;
      grid-column: 2/4;
      height: 35rem;
      padding: 4rem;
      z-index: 1;
      text-align: center;
      h4 {
        font-size: 2.7rem;
        padding-top: 3rem;
      }
      p {
        font-size: 1.9rem;
        padding-top: 1.7rem;
      }
    }
    .serviceRight {
      background-color: rgb(56, 54, 54);
      box-shadow: 0 3rem 20px -2.7rem black;
      grid-row: 3/5;
      grid-column: 4/6;
      height: 35rem;
      padding: 4rem;
      text-align: center;
      z-index: 1;
      h4 {
        font-size: 2.7rem;
        padding-top: 3rem;
      }
      p {
        font-size: 1.9rem;
        padding-top: 1.7rem;
      }
    }
    .serviceMid {
      background-color: rgb(22, 21, 24);
      box-shadow: 0 3rem 20px -2.7rem black;
      grid-row: 2/5;
      grid-column: 3/5;
      height: 50rem;
      padding: 6rem;
      z-index: 3;
      text-align: center;
      h4 {
        font-size: 3.2rem;
        padding-top: 2rem;
      }
      p {
        font-size: 2rem;
        padding-top: 2rem;
      }
    }
    .service-hoverlr {
      transition: transform 0.2s;
    }

    .service-hoverlr:hover {
      transform: scale(1.2);
      z-index: 4;
      //   width: 38rem;
    }
  }
}

//Project
#projects {
  .project-content {
    min-height: 90vh;
    width: 90%;
    margin: auto;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .box1 {
      background-color: rgb(231, 231, 231);
      border-style: solid;
      grid-row: 2/4;
      grid-column: 5/6;
      z-index: 2;
      transform: rotate(-20deg);
      //   height: 45rem;
      height: 40rem;
    }
    .box2 {
      background-color: rgb(0, 0, 0);
      color: white;
      border-style: solid;
      border-color: white;
      grid-row: 2/5;
      grid-column: 6/7;
      z-index: 3;
      height: 46rem;
      //   transform: rotate(10deg);
    }
    .box3 {
      background-color: rgb(231, 231, 231);
      border-style: solid;
      grid-row: 2/4;
      grid-column: 7/8;
      z-index: 1;
      transform: rotate(20deg);
      height: 40rem;
    }
    .box {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.35s ease-in-out;

      img {
        height: 19rem;
        min-width: 37rem;
      }

      h2 {
        padding-top: 3rem;
        font-size: 1.9rem;
        text-decoration: underline;
        text-decoration-thickness: 0.2rem;
      }
    }
    .box:hover {
      transform: scale(1.2);
      z-index: 4;
    }
  }
}

//Contact
#contact {
  min-height: 90vh;
  background: url("../../assets/new-york-page.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .contact-content {
    display: flex;
    width: 90%;
    margin: auto;
    height: 50rem;
    font-size: 1.7rem;
    form {
      display: flex;
      flex-direction: column;
      padding: 3rem;
      flex: 5 1 40rem;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;

      .name,
      .email,
      .message {
        border-color: black;
        border-radius: 1rem;
        box-shadow: none;
      }

      .name,
      .email,
      .message,
      #button_submit {
        margin-top: 2rem;
        width: 45rem;
        font-size: 1.7rem;
        padding-left: 1.2rem;
      }

      #button_submit {
        padding: 1rem 0;
        background-color: rgba(49, 49, 51, 0.88);
        color: white;
        border: none;
      }
    }
    .contact_info {
      flex: 1 1 40rem;
      display: flex;
      flex-wrap: wrap;
      font-size: 1.9rem;
      flex-direction: column;
      justify-content: center;
      padding-left: 20rem;
      //   align-content: center;
      //   text-align: end;
    }
  }
}
footer {
  min-height: 10vh;
  background: #292b2e;
  color: #fff;
  font-size: 1.3rem;
  padding: 2.7rem 0;
  text-align: center;
}
.goTop {
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 50px;
  background-color: #575555;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 200px;
  cursor: pointer;
  outline: none;
  display: none;
}

//MEDIA Queries
@media screen and (max-width: 1312px) {
  #services {
    .service-content {
      .service-hoverlr,
      .service-hover {
        p {
          font-size: 1.7rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1271px) {
  #about {
    .scroll_image {
      display: none;
    }
  }
  #projects {
    .project-content {
      width: 90%;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);

      .box1 {
        transform: rotate(0deg);
        grid-row: 2/4;
        grid-column: 1/2;
      }
      .box2 {
        grid-row: 2/5;
        height: 40rem;
        grid-row: 2/4;
        grid-column: 2/3;
      }
      .box3 {
        transform: rotate(0deg);
        grid-row: 2/4;
        grid-column: 3/4;
      }
    }
  }
}
@media screen and (max-width: 1234px) {
  #projects {
    .project-content {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .box {
        // width: 50rem;
        margin: 0.2rem 30rem;
      }
      .box1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .box2 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .box3 {
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }
  }
}
@media screen and (max-width: 1182px) {
  #about {
    .box {
      font-size: 1.4rem;
    }
  }
}
@media screen and (max-width: 1090px) {
  #about {
    .box1 {
      grid-column: 1/4;
    }
    .box2 {
      grid-column: 2/5;
    }
    .box3 {
      grid-column: 1/4;
    }
    .box4 {
      grid-column: 2/5;
    }
    .box {
      padding: 1rem 2rem;
      margin-right: 4rem;
    }
  }
}
@media screen and (max-width: 1069px) {
  html {
    font-size: 60%;
  }
  #about {
    .about-text {
      .box {
        p {
          margin-right: -4rem;
          margin-left: -3.7rem;

          br {
            display: none;
          }
        }
      }
    }
  }
  #services {
    .service-content {
      .service-hoverlr,
      .service-hover {
        p {
          font-size: 1.5rem;
        }
        h4 {
          font-size: 2.4rem;
          padding-top: 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1006px) {
  body {
    overflow-x: hidden;
  }
  .logo {
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 10vh;
    height: 72vh;
    width: 40%;
    background-color: #373737;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  #contact {
    .contact-content {
      flex-wrap: wrap;

      .form {
        font-size: 1.5rem;
        // width: auto;
        .name,
        .email,
        .message,
        #buttoon_submit {
          width: auto;
        }
      }
      .contact_info {
        font-size: 1.5rem;
        padding-left: 0rem;
        background-color: rgba(49, 49, 51, 0.88);
        margin: 0rem auto;
        color: white;
        .contact_item {
          padding-top: 1.5rem;
          text-align: center;

          img {
            filter: invert(100%);
            padding: 0 1.7rem;
          }
        }
      }
    }
  }
  #projects {
    .project-content {
      .box {
        margin: 0.1rem auto;
      }
    }
  }
}
@media screen and (max-width: 911px) {
  #hero {
    .hero-inner-width {
      min-height: 90vh;
      .laptop-coffee {
        display: none;
      }
      .person-grass {
        display: none;
      }
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #services {
    .service-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .box {
        height: 20%;
        width: 55%;
        margin: 1rem auto;
        padding: 1.5rem;
        h4 {
          font-size: 1.6rem;
        }
        img {
          height: auto;
          min-width: 7rem;
        }
        .remove-content {
          display: none;
        }
      }
      .serviceMid {
        padding: 2rem;
      }
    }
  }

  #about {
    .about-main {
      .about-image {
        .self-image {
          padding: 0;
          margin: auto;
          height: auto;
          width: 35rem;
        }
      }
      .about-content {
        width: 90%;
        margin: auto;

        .about-text {
          padding-top: 0.2rem;
          width: 85%;
          height: 10rem;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          .box {
            margin-right: 0rem;
            padding: 0rem;
            p {
              margin: auto;
              padding: 0.3rem;
              br {
                display: none;
              }
            }
          }
          .box1 {
            grid-column: 1/2;
            grid-row: 1/2;
          }
          .box2 {
            grid-column: 1/2;
            grid-row: 2/3;
          }
          .box3 {
            grid-column: 1/2;
            grid-row: 3/4;
          }
          .box4 {
            grid-column: 1/2;
            grid-row: 4/5;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 556px) {
  .html {
    font-size: 30%;
  }
  .laptop-doodle {
    display: none;
  }
  .self-image {
    display: none;
  }
  //   #about {
  //     .about-main {
  //       .about-image {
  //         .self-image {
  //           height: auto;
  //           width: 25rem;
  //         }
  //       }
  //     }
  //   }

  header {
    nav {
      display: flex;
      flex-wrap: nowrap;

      #logo {
        display: flex;
        align-items: center;
        flex: 1 1 40rem;
        font-family: "Pattaya", sans-serif;
        font-weight: normal;
      }

      ul {
        list-style-type: none;
        display: flex;
        flex: 1 1 40rem;
        align-items: center;
        justify-content: space-between;
        font-size: 1.9rem;
      }
    }
  }

  #about {
    .about-content {
      .about-text {
        .box {
          margin-top: 3rem;
        }
      }
    }
  }

  #services {
    .service-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .box {
        height: 20%;
        width: 55%;
        margin: auto;
        padding: 1.5rem;
        h4 {
          font-size: 1.6rem;
        }
        img {
          height: auto;
          min-width: 7rem;
        }
        .remove-content {
          display: none;
        }
      }
      .serviceMid {
        padding: 2rem;
      }
    }
  }

  #projects .project-content .box {
    height: auto;
    width: 70%;

    img {
      height: 12rem;
      min-width: 40rem;
    }
  }
}

#contact {
  .contact-content {
    form {
      padding: 0;

      .name,
      .email,
      .message,
      #button_submit {
        margin-top: 0.7rem;
        width: 60%;
        font-size: 1.3rem;
        padding-left: 0.2rem;
      }
    }
  }
}
