* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.3rem;
}

.heading {
  text-align: center;
  font-size: 2.9rem;
  min-height: 5vh;
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
  -webkit-text-decoration-color: #757272;
          text-decoration-color: #757272;
}

.burger > div {
  width: 2.2rem;
  height: 0.3rem;
  background-color: white;
  margin: 0.5rem;
}

.burger {
  margin-top: 0.6rem;
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

header {
  z-index: 999;
  min-height: 10vh;
  background-color: #373737;
  color: white;
  position: -webkit-sticky;
  position: sticky;
}

header nav {
  margin: auto;
  width: 90%;
  cursor: pointer;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header nav #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 2.4;
      -ms-flex: 2.4 1 40rem;
          flex: 2.4 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

header nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.9rem;
}

header nav ul a {
  color: white;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
}

header nav ul a:hover {
  font-size: 2.4rem;
  text-decoration: underline;
}

#hero {
  min-height: 90vh;
}

#hero .hero-inner-width {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

#hero .hero-inner-width .hero-content {
  position: relative;
  height: 25rem;
  width: 55rem;
  background-color: rgba(53, 51, 51, 0.88);
  color: white;
  z-index: 10;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  padding: 1.5rem;
}

#hero .hero-inner-width .hero-content h2 {
  font-size: 2rem;
  font-weight: medium;
  color: rgba(252, 252, 252, 0.88);
}

#hero .hero-inner-width .hero-content h1 {
  padding: 0rem;
  margin-top: -1.2rem;
  font-size: 6rem;
}

#hero .hero-inner-width .hero-content p {
  margin-top: -0.2rem;
  font-size: 1.5rem;
  color: #e6e6e6;
}

#hero .hero-inner-width .hero-content #button_hireme {
  background-color: #e6e6e6;
  border: none;
  font-weight: 500;
  padding: 0.5rem;
  width: 12rem;
  border-radius: 0.6rem;
  cursor: pointer;
}

#hero .hero-inner-width .hero-content #button_hireme a {
  color: black;
}

#hero .hero-inner-width .hero-content #button_knowmore {
  margin-left: 1rem;
  font-weight: 500;
  border-width: thin;
  padding: 0.5rem;
  width: 12rem;
  color: white;
  border-color: white;
  background-color: rgba(53, 51, 51, 0.88);
  border-radius: 0.6rem;
  cursor: pointer;
}

#hero .hero-inner-width .hero-content #button_knowmore a {
  color: white;
}

#hero .hero-inner-width .hero-content .button {
  margin-top: 2rem;
}

#hero .hero-inner-width .hero-content .hero-icons {
  position: absolute;
  top: 1.5rem;
  right: 4rem;
}

#hero .hero-inner-width .hero-content .hero-icons .logo_white {
  height: 3rem;
  width: 3.7rem;
}

#hero .hero-inner-width .hero-content .hero-icons .circle-white .insta_logo_white {
  height: 2rem;
  width: 2rem;
}

#hero .hero-inner-width .hero-content .laptop-doodle {
  right: 7rem;
  bottom: 2rem;
  position: absolute;
  height: 10rem;
  width: 15rem;
}

#hero .hero-inner-width .person-grass {
  width: 45rem;
  height: 55rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  grid-row: 2/8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#hero .hero-inner-width .laptop-coffee {
  z-index: 0;
  width: 40rem;
  height: 22rem;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
}

#about {
  min-height: 100vh;
  position: relative;
}

#about .scroll_image {
  position: absolute;
  right: 0;
  bottom: 0;
}

#about .about-main {
  max-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .about-main .about-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

#about .about-main .about-image .self-image {
  padding: 3rem;
  margin: auto;
  height: 70rem;
  width: 55rem;
}

#about .about-main .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 3;
      -ms-flex: 3 1 40rem;
          flex: 3 1 40rem;
}

#about .about-main .about-content .about-text {
  font-size: 1.7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  padding-top: 7rem;
}

#about .about-main .about-content .about-text .box1 {
  background-color: white;
  padding: 2rem 5rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  border-style: solid;
  border-color: black;
  border-width: medium;
}

#about .about-main .about-content .about-text .box2 {
  background-color: #313133;
  color: white;
  padding: 2rem 5rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

#about .about-main .about-content .about-text .box3 {
  background-color: #313133;
  color: white;
  padding: 2rem 5rem;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  border-style: solid;
  border-color: white;
  border-width: medium;
}

#about .about-main .about-content .about-text .box4 {
  background-color: #313133;
  color: white;
  padding: 2rem 5rem;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

#about .about-main .about-content .about-text .box {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

#about .about-main .about-content .about-text .box:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#services {
  min-height: 100vh;
}

#services .service-content {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (11.25vh)[8];
      grid-template-rows: repeat(8, 11.25vh);
  color: white;
}

#services .service-content .serviceLeft {
  background-color: #383636;
  -webkit-box-shadow: 0 3rem 20px -2.7rem black;
          box-shadow: 0 3rem 20px -2.7rem black;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  height: 35rem;
  padding: 4rem;
  z-index: 1;
  text-align: center;
}

#services .service-content .serviceLeft h4 {
  font-size: 2.7rem;
  padding-top: 3rem;
}

#services .service-content .serviceLeft p {
  font-size: 1.9rem;
  padding-top: 1.7rem;
}

#services .service-content .serviceRight {
  background-color: #383636;
  -webkit-box-shadow: 0 3rem 20px -2.7rem black;
          box-shadow: 0 3rem 20px -2.7rem black;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  height: 35rem;
  padding: 4rem;
  text-align: center;
  z-index: 1;
}

#services .service-content .serviceRight h4 {
  font-size: 2.7rem;
  padding-top: 3rem;
}

#services .service-content .serviceRight p {
  font-size: 1.9rem;
  padding-top: 1.7rem;
}

#services .service-content .serviceMid {
  background-color: #161518;
  -webkit-box-shadow: 0 3rem 20px -2.7rem black;
          box-shadow: 0 3rem 20px -2.7rem black;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  height: 50rem;
  padding: 6rem;
  z-index: 3;
  text-align: center;
}

#services .service-content .serviceMid h4 {
  font-size: 3.2rem;
  padding-top: 2rem;
}

#services .service-content .serviceMid p {
  font-size: 2rem;
  padding-top: 2rem;
}

#services .service-content .service-hoverlr {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

#services .service-content .service-hoverlr:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 4;
}

#projects .project-content {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#projects .project-content .box1 {
  background-color: #e7e7e7;
  border-style: solid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  z-index: 2;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  height: 40rem;
}

#projects .project-content .box2 {
  background-color: black;
  color: white;
  border-style: solid;
  border-color: white;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  z-index: 3;
  height: 46rem;
}

#projects .project-content .box3 {
  background-color: #e7e7e7;
  border-style: solid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-column: 7/8;
  z-index: 1;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  height: 40rem;
}

#projects .project-content .box {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.35s ease-in-out;
  transition: -webkit-transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}

#projects .project-content .box img {
  height: 19rem;
  min-width: 37rem;
}

#projects .project-content .box h2 {
  padding-top: 3rem;
  font-size: 1.9rem;
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
}

#projects .project-content .box:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 4;
}

#contact {
  min-height: 90vh;
  background: url("../../assets/new-york-page.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  height: 50rem;
  font-size: 1.7rem;
}

#contact .contact-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 40rem;
          flex: 5 1 40rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#contact .contact-content form .name,
#contact .contact-content form .email,
#contact .contact-content form .message {
  border-color: black;
  border-radius: 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contact .contact-content form .name,
#contact .contact-content form .email,
#contact .contact-content form .message,
#contact .contact-content form #button_submit {
  margin-top: 2rem;
  width: 45rem;
  font-size: 1.7rem;
  padding-left: 1.2rem;
}

#contact .contact-content form #button_submit {
  padding: 1rem 0;
  background-color: rgba(49, 49, 51, 0.88);
  color: white;
  border: none;
}

#contact .contact-content .contact_info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1.9rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20rem;
}

footer {
  min-height: 10vh;
  background: #292b2e;
  color: #fff;
  font-size: 1.3rem;
  padding: 2.7rem 0;
  text-align: center;
}

.goTop {
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 50px;
  background-color: #575555;
  color: white;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  outline: none;
  display: none;
}

@media screen and (max-width: 1312px) {
  #services .service-content .service-hoverlr p,
  #services .service-content .service-hover p {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 1271px) {
  #about .scroll_image {
    display: none;
  }
  #projects .project-content {
    width: 90%;
    margin: auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  #projects .project-content .box1 {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  #projects .project-content .box2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2/5;
    height: 40rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #projects .project-content .box3 {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media screen and (max-width: 1234px) {
  #projects .project-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  #projects .project-content .box {
    margin: 0.2rem 30rem;
  }
  #projects .project-content .box1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  #projects .project-content .box2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  #projects .project-content .box3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 1182px) {
  #about .box {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1090px) {
  #about .box1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  #about .box2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
  }
  #about .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  #about .box4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
  }
  #about .box {
    padding: 1rem 2rem;
    margin-right: 4rem;
  }
}

@media screen and (max-width: 1069px) {
  html {
    font-size: 60%;
  }
  #about .about-text .box p {
    margin-right: -4rem;
    margin-left: -3.7rem;
  }
  #about .about-text .box p br {
    display: none;
  }
  #services .service-content .service-hoverlr p,
  #services .service-content .service-hover p {
    font-size: 1.5rem;
  }
  #services .service-content .service-hoverlr h4,
  #services .service-content .service-hover h4 {
    font-size: 2.4rem;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 1006px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 10vh;
    height: 72vh;
    width: 40%;
    background-color: #373737;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  }
  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  #contact .contact-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #contact .contact-content .form {
    font-size: 1.5rem;
  }
  #contact .contact-content .form .name,
  #contact .contact-content .form .email,
  #contact .contact-content .form .message,
  #contact .contact-content .form #buttoon_submit {
    width: auto;
  }
  #contact .contact-content .contact_info {
    font-size: 1.5rem;
    padding-left: 0rem;
    background-color: rgba(49, 49, 51, 0.88);
    margin: 0rem auto;
    color: white;
  }
  #contact .contact-content .contact_info .contact_item {
    padding-top: 1.5rem;
    text-align: center;
  }
  #contact .contact-content .contact_info .contact_item img {
    -webkit-filter: invert(100%);
            filter: invert(100%);
    padding: 0 1.7rem;
  }
  #projects .project-content .box {
    margin: 0.1rem auto;
  }
}

@media screen and (max-width: 911px) {
  #hero .hero-inner-width {
    min-height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #hero .hero-inner-width .laptop-coffee {
    display: none;
  }
  #hero .hero-inner-width .person-grass {
    display: none;
  }
  #services .service-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .service-content .box {
    height: 20%;
    width: 55%;
    margin: 1rem auto;
    padding: 1.5rem;
  }
  #services .service-content .box h4 {
    font-size: 1.6rem;
  }
  #services .service-content .box img {
    height: auto;
    min-width: 7rem;
  }
  #services .service-content .box .remove-content {
    display: none;
  }
  #services .service-content .serviceMid {
    padding: 2rem;
  }
  #about .about-main .about-image .self-image {
    padding: 0;
    margin: auto;
    height: auto;
    width: 35rem;
  }
  #about .about-main .about-content {
    width: 90%;
    margin: auto;
  }
  #about .about-main .about-content .about-text {
    padding-top: 0.2rem;
    width: 85%;
    height: 10rem;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  #about .about-main .about-content .about-text .box {
    margin-right: 0rem;
    padding: 0rem;
  }
  #about .about-main .about-content .about-text .box p {
    margin: auto;
    padding: 0.3rem;
  }
  #about .about-main .about-content .about-text .box p br {
    display: none;
  }
  #about .about-main .about-content .about-text .box1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  #about .about-main .about-content .about-text .box2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #about .about-main .about-content .about-text .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  #about .about-main .about-content .about-text .box4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}

@media screen and (max-width: 556px) {
  .html {
    font-size: 30%;
  }
  .laptop-doodle {
    display: none;
  }
  .self-image {
    display: none;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  header nav #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    font-family: "Pattaya", sans-serif;
    font-weight: normal;
  }
  header nav ul {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 1.9rem;
  }
  #about .about-content .about-text .box {
    margin-top: 3rem;
  }
  #services .service-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #services .service-content .box {
    height: 20%;
    width: 55%;
    margin: auto;
    padding: 1.5rem;
  }
  #services .service-content .box h4 {
    font-size: 1.6rem;
  }
  #services .service-content .box img {
    height: auto;
    min-width: 7rem;
  }
  #services .service-content .box .remove-content {
    display: none;
  }
  #services .service-content .serviceMid {
    padding: 2rem;
  }
  #projects .project-content .box {
    height: auto;
    width: 70%;
  }
  #projects .project-content .box img {
    height: 12rem;
    min-width: 40rem;
  }
}

#contact .contact-content form {
  padding: 0;
}

#contact .contact-content form .name,
#contact .contact-content form .email,
#contact .contact-content form .message,
#contact .contact-content form #button_submit {
  margin-top: 0.7rem;
  width: 60%;
  font-size: 1.3rem;
  padding-left: 0.2rem;
}
/*# sourceMappingURL=style.css.map */